apiVersion: mariadb.mmontes.io/v1alpha1
kind: Backup
metadata:
  name: mariadb-dev
spec:
  mariaDbRef:
    name: mariadb-dev
  schedule:
    cron: "5 12 * * *"
  maxRetentionDays: 5
  storage:
    persistentVolumeClaim:
      resources:
        requests:
          storage: 500Gi
      accessModes:
        - ReadWriteOnce
