apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-sm-1
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: aws-secretmanager
    kind: ClusterSecretStore
  target:
    name: test-values-1
    creationPolicy: Owner
    template:
      date:
        values.yaml: "{{ .config | fromJson | toYaml }}"
  data:
   - secretKey: config
     remoteRef:
       key: main
       property: test-values-1
