---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  spec:
    containers:
      resources:
        requests:
          memory: 25MiB
          cpu: 1m
        limits:
          memory: 50MiB
          cpu: 1m
