apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: solr-passsword-sm
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretmanager
    kind: ClusterSecretStore
  target:
    name: solr-password
    creationPolicy: Owner
  data:
   - secretKey: solr-password
     remoteRef:
       key: solr-adminpassword
